aioredis==1.3.1
appdirs==1.4.4
asgiref==3.3.4
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
beautifultable==0.7.0
certifi==2020.12.5
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
chardet==4.0.0
click==8.0.0
codecov==2.1.11
colorama==0.4.4
config==0.5.0.post0
constantly==15.1.0
coverage==5.5
cryptography==3.4.7
daphne==3.0.2
distlib==0.3.1
dj-database-url==0.5.0
Django==3.0
django-crispy-forms==1.11.2
django-extensions==3.1.3
django-js-asset==1.2.2
django-model-utils==4.1.1
django-mptt==0.12.0
django-private-chat2==0.1.4
djangorestframework==3.12.4
factory-boy==3.2.0
Faker==8.1.2
filelock==3.0.12
graphviz==0.16
gunicorn==20.1.0
hiredis==2.0.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
iniconfig==1.1.1
Jinja2==3.0.0
joblib==1.0.1
MarkupSafe==2.0.0
memcache==0.5.1
mock==4.0.3
msgpack==1.0.2
numpy==1.20.2
packaging==20.9
pandas==1.2.4
Pillow==8.2.0
pip-chill==1.0.1
pipenv==2020.11.15
pluggy==0.13.1
psycopg==3.0b1
psycopg-binary==3.0b1
psycopg2==2.8.6
psycopg2-binary==2.9.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyOpenSSL==20.0.1
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.1
python-memcached==1.59
pytz==2021.1
requests==2.25.1
scikit-learn==0.24.2
scipy==1.6.3
service-identity==18.1.0
six==1.15.0
sklearn==0.0
sqlparse==0.4.1
text-unidecode==1.3
threadpoolctl==2.1.0
toml==0.10.2
tox==3.23.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
urllib3==1.26.4
virtualenv==20.4.4
virtualenv-clone==0.5.4
whitenoise==5.2.0
zope.interface==5.4.0
