{% load static %}
<!DOCTYPE HTML>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Altaf - Daycare</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


		<!-- <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/> -->
        <!-- Place favicon.ico in the root directory -->

		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans_old:400,500,700|Google+Sans+Text:400">
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93">
		<!-- CSS here -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <link rel="stylesheet" href="{% static 'css/metisMenu.css' %}">
        <link rel="stylesheet" href="{% static 'css/default.css' %}"> 
        <link rel="stylesheet" href="{% static 'css/modal.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">

        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        
        <link rel="stylesheet" href="{% static 'css/newcss.css' %}">
    </head>

    <body>

        

        {% include 'global/navbar.html' %}
                
        {% block content %}


        {% endblock %}
        {% include 'global/footer.html' %}

       
 
          <!-- JS here -->
          <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
          <script src="{% static 'js/modernizr-3.8.0.min.js' %}"></script>
          <script src="{% static 'js/popper.min.js' %}"></script>
          <script src="{% static 'js/bootstrap.min.js' %}"></script>
          <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
          <script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
          <script src="{% static 'js/waypoints.min.js' %}"></script>
          <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
          <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
          <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
          <script src="{% static 'js/owl.carousel.min.js' %}"></script>
          <script src="{% static 'js/metisMenu.min.js' %}"></script>
          <script src="{% static 'js/wow.min.js' %}"></script>
          <script src="{% static 'js/plugins.js' %}"></script>
          <script src="{% static 'js/main.js' %}"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>

</html>