
{% load static %}
{% block content %}


   <!-- feature start -->
   <section class="feature-area pt-60 pb-60 gray-bg">
    <div class="container">
        <div class="section-title text-center wow fadeInUp" data-wow-delay=".2s">
            <h2>Why is daycare necessary for every child</h2>
            <p>The foundation of a child's brain is formed up to 5/6 years. At this time the amount of neurons in children is the same as in adults but the connections of these neurons are most in this age. Some research suggests that 600 neuronal connections are being made every second at this age. Later on, the widespread neuronal connection is reduced. That is why there is so much emphasis on early childhood development in the world.Novel-winning American economist James Heckman says in a 20-year study that if we can increase early childhood development, it is possible to increase a country's growth by up to 25%. At this time the child will be by the side of the mother or by a person who will listen to her songs, recite poems, make fun of her, hug her when she is scared, look her in the eye and talk. Every parent must remember that a child is not just physically growing Socially, emotionally, physically, linguistically and cognitively. If water is given on one side of a garden and not on the other side, then one side grows quickly and the other side dies. We cut it later. The brain does the same thing. The connections that are made at this age allow them to grow, and the aspects that are not taken care of fall off or the brain breaks down. So we should emphasize this and take care of our child to avoid the unwantable problems that our children could face due to less care. </p>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-feature text-center mb-30 wow fadeInUp" data-wow-delay=".2s">
                    <div class="feature-icon mb-35">
                        <img src="{% static 'img/icon/f-01.png' %}" alt="image_not_found">
                    </div>
                    <div class="feature-text mb-25">
                        <h3>Expert teams</h3>
                        <p>per hour/per day/monthly /half day/full day  /Holiday যেকোনো সুবিধা গ্রহণ করতে পারেন। </p>
                    </div>
                    <div class="feature-btn">
                        <a href="{% url 'classes:classes' %}"><i class="ti-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-feature text-center mb-30 wow fadeInUp" data-wow-delay=".4s">
                    <div class="feature-icon icon-2 mb-35">
                        <img src="{% static 'img/icon/f-02.png' %}" alt="image_not_found">
                    </div>
                    <div class="feature-text mb-25">
                        <h3>Secure</h3>
                        <p>৪ বছরের কম বয়সী  শিশুদের জন্য রয়েছে pre schooling/play/ nursery  শিক্ষা ব্যাবস্থা ।</p>
                    </div>
                    <div class="feature-btn">
                        <a href="{% url 'classes:classes' %}"><i class="ti-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-feature text-center mb-30 wow fadeInUp" data-wow-delay=".6s">
                    <div class="feature-icon icon-3 mb-35">
                        <img src="{% static 'img/icon/f-03.png' %}" alt="image_not_found">
                    </div>
                    <div class="feature-text mb-25">
                        <h3>Careeing</h3>
                        <p>একজন মায়ের সুবিধার দিকে লক্ষ্য রেখে আমরা শিশুদের খাবার ব্যবস্থাও রেখেছি</p>
                    </div>
                    <div class="feature-btn">
                        <a href="{% url 'classes:classes' %}"><i class="ti-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-feature text-center mb-30 wow fadeInUp" data-wow-delay=".8s">
                    <div class="feature-icon icon-4 mb-35">
                        <img src="{% static 'img/icon/f-04.png' %}" alt="image_not_found">
                    </div>
                    <div class="feature-text mb-25">
                        <h3>Quick response</h3>
                        <p>প্রশিক্ষনপ্রাপ্ত শিক্ষক দ্বারা আরবি,  ছবি আঁকা ও প্রি স্কুলিং পরিচালনা করা হয়।</p>
                    </div>
                    <div class="feature-btn">
                        <a href="{% url 'classes:classes' %}"><i class="ti-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- feature end -->


 <!-- counter start -->
 <section class="counter-area pt-120 pb-60">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="single-counter text-center mb-50">
                    <div class="counter-icon">
                        <img src="{% static 'img/icon/c-01.png' %}" alt="image_not_found">
                    </div>
                    <div class="couner-text">
                        <h3><span class="counter">878</span><span class="plus">+</span></h3>
                        <p>Students enrolled</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="single-counter text-center mb-50">
                    <div class="counter-icon">
                        <img src="{% static 'img/icon/c-02.png' %}" alt="image_not_found">
                    </div>
                    <div class="couner-text">
                        <h3><span class="counter">247</span><span class="plus">+</span></h3>
                        <p>Award Wining</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="single-counter text-center mb-50">
                    <div class="counter-icon">
                        <img src="{% static 'img/icon/c-03.png' %}" alt="image_not_found">
                    </div>
                    <div class="couner-text">
                        <h3><span class="counter">678</span><span class="plus">+</span></h3>
                        <p>Classes Completed</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="single-counter text-center mb-50">
                    <div class="counter-icon">
                        <img src="{% static 'img/icon/c-04.png' %}" alt="image_not_found">
                    </div>
                    <div class="couner-text">
                        <h3><span class="counter">142</span><span class="plus">+</span></h3>
                        <p>OUr Total Courses</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- counter end -->


{% endblock %}