{% extends 'base.html' %}
{% load static %}


{% block content %}

{% include 'classes/header.html' %}

{% comment %} <main> 
    <!-- banner start -->
    <section class="banner-area banner-space pl-100 pr-100 fix">
        <div class="hero-bg-image d-flex align-items-center banner-height" data-background="{% static 'img/bg/banner-bg-01.jpg' %}">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="banner-content">
                            <h1 class="wow fadeInUp" data-wow-delay=".4s">BEST <span>SC</span><span>H</span><span>OO</span><span>L</span> FOR YOUR CHILDS</h1>
                            <p class="wow fadeInUp" data-wow-delay=".6s">
                                👶Social and emotional learning. Physical and mental health. Our very own early literacy program. And an overall focus on safety and support.  That’s HBDC.
                            </p>
                            <div class="banner-btn">
                                <a class="thm-btn wow fadeInLeft" data-wow-delay=".8s" href="{% url 'classes:about' %}">Learn More</a>
                                <a class="thm-btn thm-btn-3 wow fadeInRight" data-wow-delay="1s" href="{% url 'classes:classes' %}">Our Class</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-right pos-rel d-none d-lg-block wow fadeInRight" data-wow-delay=".6s">
                            <div class="banner-img">
                                <img src="{% static 'img/banner/banner-img.png' %}" alt="image_not_found">
                            </div>
                            <div class="banner-icon">
                                <img class="icon-1" src="{% static 'img/icon/bs-01.png' %}" alt="image_not_found">
                                <img class="icon-2" src="{% static 'img/icon/bs-02.png' %}" alt="image_not_found">
                                <!-- <img class="icon-3" src="img/icon/bs-03.png" alt="image_not_found">
                                <img class="icon-4" src="img/icon/bs-04.png" alt="image_not_found"> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main> {% endcomment %}
    <!-- banner end -->
    <!-- pink-slider -->
    {% include 'classes/aboutus.html' %}
    {% include 'classes/classes.html' %}

    {% include 'classes/features.html' %}


{% endblock %}

