

  {% extends 'base.html' %}
  {% load static %}
  {% block content %}
  

  <section class="error-page section">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 offset-lg-3 col-12">
				<!-- Error Inner -->
				<div class="error-inner">
					<h1>Thank you!<span>We will reach you soon.!</span></h1>
						
						<button class="btn mt-3" type="submit"><a href="{% url 'classes:homepage' %}">Back to homepage</a></button>
				</div>
				<!--/ End Error Inner -->
			</div>
		</div>
	</div>
</section>


{% endblock %}